<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>상대방이 보는 나의 모습은	</title>
    <meta name="title" content="상대방이 보는 내 얼굴 테스트">
    <meta name="subject" content="얼굴로 보는 인공지능 닮은 동물 테스트하러 가기, 나와 닮은 상대방이 보는 내 얼굴을 찾아보세요!">
    <meta name="keywords" content="닮은 동물 테스트하러 가기, 인공지능 닮은 동물 테스트하러 가기, 얼굴상, 얼굴상 테스트, 나와 상대방이 보는 내 얼굴, 상대방이 보는 내 얼굴 찾기, 얼굴로 보는 상대방이 보는 내 얼굴, AI 얼굴상, AI 상대방이 보는 내 얼굴">
    <meta name="author" content="심리테스트">
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://idealblog.site" />
    <meta property="og:url" content="https://idealblog.site" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="상대방이 보는 내 얼굴 테스트" />
    <meta property="og:description" content="얼굴로 보는 인공지능 상대방이 보는 내 얼굴 테스트, 나와 닮은 상대방이 보는 내 얼굴을 찾아보세요! 대표 상대방이 보는 내 얼굴 연예인 사진 데이터로 학습한 인공지능이 나의 얼굴로 상대방이 보는 내 얼굴과 특징을 찾아드립니다. 회원가입도 필요없이 화면에서 바로 확인해보세요! 사진 데이터는 그 어디에도 전송되지 않습니다. 인공지능이 보는 나의 상대방이 보는 내 얼굴 테스트 한번 해보세요! 얼굴상 테스트를 통해 나와 상대방이 보는 내 얼굴 찾기를 할 수 있습니다."
    />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e64b3727e862b06"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145482737-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-145482737-6');
    </script>
</head>
<body>
    <nav class="p-3 container navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://idealblog.site/">닮은 동물 테스트하러 가기</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">상대방이 보는 내 얼굴 테스트
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
				<li class="nav-item active" onclick="gtag('event', 'MBTI 테스트 클릭', {'event_category': 'MBTI 테스트 클릭','event_label': '상단 메뉴'});">
                    <a class="nav-link" id="mbti-top-link" href="https://idealblog.store">MBTI 테스트</a>
                <li 
            </ul>
        </div>
    </nav>
    <section class="section">
        <h1 class="title">상대방이 보는 내 얼굴 테스트</h1>
        <h2 class="subtitle">얼굴로 보는 인공지능 상대방이 보는 내 얼굴 테스트</h2>
        <h2 class="sr-only">상대방이 나를 볼 떄 어떻게 생각할까? 나의 상대방이 보는 내 얼굴 찾기를 해보세요!</h2>
        <h3 class="sr-only">대표 상대방이 보는 내 얼굴 연예인 사진 데이터로 학습한 인공지능이 나의 얼굴로 상대방이 보는 내 얼굴과 특징을 찾아드립니다.</h3>
        <h4 class="sr-only">본 서비스는 Google의 인공지능 teachable machine 2.0을 활용하였습니다.</h4>
        <p class="sr-only">얼굴로 보는 인공지능 상대방이 보는 내 얼굴 테스트, 나와 닮은 상대방이 보는 내 얼굴을 찾아보세요! 대표 상대방이 보는 내 얼굴 연예인 사진 데이터로 학습한 인공지능이 나의 얼굴로 상대방이 보는 내 얼굴과 특징을 찾아드립니다. 회원가입도 필요없이 화면에서 바로 확인해보세요! 사진 데이터는 그 어디에도 전송되지 않습니다. 인공지능이 보는 나의 상대방이 보는 내 얼굴 테스트 한번 해보세요! 얼굴상 테스트를 통해 나와 상대방이 보는 내 얼굴 찾기를 할 수 있습니다.</p>
    </section>
    <section cl\utube-link
        </div>
	      <div class="container mt-3 youtube-cover d-flex flex-row-reverse align-items-center" onclick="gtag('event', 'MBTI 테스트', {'event_category': 'MBTI 테스트','event_label': '화면 중간'});">
            <a href="https://idealblog.store" class="youtube-link">MBTI 테스트 하러 가기</a>
    </section>
    <h3 class="pb-2 d-flex justify-content-center">성별을 선택하세요</h3>
    <section class="d-flex justify-content-center">
        <p class="d-flex align-items-center pr-3">여자</p>
        <div>
            <input type="checkbox" id="gender">
            <label for="gender">
                <span class="knob">
                    <i></i>
                </span>
            </label>
        </div>
        <p class="d-flex align-items-center pl-3">남자</p>
    </section>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="mt-3 container file-upload">
        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                
<svg xmlns="http://www.w3.org/2000/svg" width="134.5" height="95.5">
    <path fill="none" fill-rule="evenodd" stroke="#35465D" stroke-width="3" d="M131.5 61.5v22.696c0 4.586-6 8.304-13.402 8.304H14.902C7.5 92.5 1.5 88.782 1.5 84.196V61.5"/>
    <path fill="none" fill-rule="evenodd" stroke="#35465D" stroke-width="3" d="M57.296 73.493V35.08l-22.805 1.028L66.993 6.507l31.516 28.601-22.565-.129V73.5"/>
</svg>

                <h3 class="mb-5 pb-5 pt-4  upload-text">얼굴 사진을 올려놓거나 눌러서 업로드하세요!</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id="face-image" src="#" alt="your image" />
            <div id="loading" class="animated bounce">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="text-center">AI가 당신의 상대방이 보는 내 얼굴을 분석중입니다.</p>
            </div>
            <p class="result-message"></p>
            <div id="label-container" class="d-flex flex-column justify-content-around"></div>
            <div id="addThis" class="addthis_inline_share_toolbox_6lz1"></div>
<script src="https://t1.kakaocdn.net/kakao_js_sdk/2.2.0/kakao.min.js"
  integrity="sha384-x+WG2i7pOR+oWb6O5GV5f1KN2Ko6N7PTGPS7UlasYWNxZMKQA63Cj/B2lbUmUfuC" crossorigin="anonymous"></script>

 <!-- SNS share websites --> 
<script type="text/javascript" async> 
var url_default_ks = "https://story.kakao.com/share?url=";
var url_default_fb = "https://www.facebook.com/sharer/sharer.php?u=";
var url_default_tw_txt = "https://twitter.com/intent/tweet?text="; 
var url_default_tw_url = "&url="; 
var url_default_naver = "http://share.naver.com/web/shareView.nhn?url="; 
var title_default_naver = "&title="; 
var url_this_page = location.href; 
var title_this_page = document.title; 
var url_combine_ks = url_default_ks + url_this_page; 
var url_combine_fb = url_default_fb + url_this_page; 
var url_combine_tw = url_default_tw_txt + document.title + url_default_tw_url + url_this_page; 
var url_combine_naver = url_default_naver + encodeURI(url_this_page) + title_default_naver + encodeURI(title_this_page); 
</script>
<!-- SNS share buttons --> 
<div style="width: 100%; text-align: center; margin-bottom: 64px;"> 
<!-- Facebook share button --> 
<a href="" onclick="window.open(url_combine_fb, '', 'scrollbars=no, width=600, height=600'); return false;">
<img src="https://imgur.com/2pxqHxt.png" title="페이스북으로 공유하기" class="sharebtn_custom" style="width: 48px;"></a> 
<!-- Twitter share button --> 
<a href="" onclick="window.open(url_combine_tw, '', 'scrollbars=no, width=600, height=600'); return false;">
<img src="https://imgur.com/z7V4qga.png" title="트위터로 공유하기" class="sharebtn_custom" style="width: 48px;"></a> 
<!-- Naver share button --> 
<a href="" onclick="window.open(url_combine_naver, '', 'scrollbars=no, width=600, height=600'); return false;">
<img src="https://imgur.com/AYqtESo.png" title="네이버로 공유하기" class="sharebtn_custom" style="width: 48px;"></a> 
<!-- Kakao story share button --> 
<a href="" onclick="window.open(url_combine_ks, '', 'scrollbars=no, width=600, height=600'); return false;">
<img src="https://imgur.com/mIW39pd.jpg" title="카카오스토리로 공유하기" class="sharebtn_custom" style="width: 48px;"></a>
</div>
<script>
  Kakao.Share.createScrapButton({
    container: '#kakaotalk-sharing-btn',
    requestUrl: 'https://developers.kakao.com',
  });
</script>
<script>
  Kakao.Share.createScrapButton({
    container: '#kakaotalk-sharing-btn',
    requestUrl: 'https://developers.kakao.com',
  });
</script>
            <div class="pt-3 image-title-wrap">
                <button type="button p-2" class="try-again-btn" onclick="gaReload1();" data-toggle="modal" data-target="#adModal">
                    <span class="try-again-text">다른 사진으로 재시도</span>
                </button>
            </div>
			<iframe src="https://coupa.ng/cdX9Fv" width="120" height="240" frameborder="0" scrolling="no" referrerpolicy="unsafe-url"></iframe>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="adModal" tabindex="-1" role="dialog" aria-labelledby="adModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                 
					<h5 class="modal-title" id="adModalLabel">.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body d-flex justify-content-center">
                    <ins class="kakao_ad_area" style="display:none;" 
 data-ad-unit    = "DAN-t89oh3sc0ew5" 
 data-ad-width   = "300" 
 data-ad-height  = "250"></ins>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button type="button p-2" class="try-again-btn" onclick="gaReload2();">
                        <span class="try-again-text">다른 사진으로 재시도</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function gaReload1() {
            gtag('event', '다른 사진으로 재시도 1차', {
                'event_category': '다른 사진으로 재시도'
            });
        }
        function gaReload2() {
            gtag('event', '다른 사진으로 재시도 2차', {
                'event_category': '다른 사진으로 재시도'
            });
            window.location.reload();
        }
    </script>
    <script>
        (function() {
        var d = document,
            s = d.createElement('script');
        s.src = 'https://idealblog.site';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();
                    $('#loading').show();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.files[0].name);
                };
                reader.readAsDataURL(input.files[0]);
                init().then(function() {
                    console.log("hello");
                    predict();
                    $('#loading').hide();
                });
            } else {
                removeUpload();
            }
        }
        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function() {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function() {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
    <script type="text/javascript">
        let URL;
        const urlMale = "https://teachablemachine.withgoogle.com/models/2vqcoSxWP/";
        const urlFemale = "https://teachablemachine.withgoogle.com/models/vloGsnUh_/";
        let model, webcam, labelContainer, maxPredictions;
        async function init() {
            if (document.getElementById("gender").checked) {
                URL = urlMale;
            } else {
                URL = urlFemale;
            }
           const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                var element = document.createElement("div")
                element.classList.add("d-flex");
                labelContainer.appendChild(element);
            }
        }
        async function predict() {
            var image = document.getElementById("face-image")
            const prediction = await model.predict(image, false);
            prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
            console.log(prediction[0].className);
            var resultTitle, resultExplain, resultCeleb;
            if (document.getElementById("gender").checked) {
                gtag('event', '상대방이 보는 내 얼굴 테스트 수행', {
                    'event_category': '상대방이 보는 내 얼굴 테스트 수행',
                    'event_label': '남자'
                });
                switch (prediction[0].className) {
                    case "1위 천상계":
                        resultTitle = "1위 상위 0.1% 천상계 외모"
                        resultExplain = "지금 이 외모로 무슨 일을 하고 있나요? 이 얼굴이라면 브이로그에 얼굴만 나와도 유튜브 조회수 수백만이 터질 것 입니다. 꿈의 방향성을 정할 떄 외모가 플러스 요인이 될 수 있는 곳을 선택한다면 당신의 성공은 따놓은 당상. 남자들은 여성에 비해 이정도로 잘생긴 사람이 드물기 떄문에 당신은 정말 대한민국 국보 1호 0.1% 탑티어 외모 입니다. 자부심을 가지세요."
                        resultCeleb = "천상계 연예인: 차은우, 서강준, 원빈, 정우성, 강동원"
                        gtag('event', '남자 결과 1위 천상계', {'event_categoy': '남자 결과'});
                        break;
                    case "2위 예쁜 잘생긴남자":
                        resultTitle = "2위 상위 5% 예쁘장한 존잘남"
                        resultExplain = "기생오래비같다, 양아치같다, 여자많을 것 같다. 절대 욕이 아니니 기분나빠하지말고 그만큼 당신은 여장을 해도 여자보다 아름다운 당신. 거기에 운동을 해서 자신의 야수성을 조금만 더 발휘시킨다면 만인의 연인이 될 수 있는 모든걸 다 가진 남자."
                        resultCeleb = "내 얼굴에 있는 연예인 : 김희철,영웅재중 , 태민"
                        gtag('event', '남자 결과 2위 예쁜 잘생긴남자', {'event_category': '남자 결과'});
                        break;
                    case "위 마초 냄새 풀풀 멋진 남자":
                        resultTitle = "3위 마초 냄새 풀풀 멋진 남자"
                        resultExplain = "남성적인 야수의 냄새가 나는 도베르만 같은 멋을 아는 남자. 섹시하면서 자기관리를 잘하고 사업가로서도 엄청난 카리스마를 발휘해 일과 사랑 전부 열정적으로 부딪히는 당신은 얼굴처럼 정말 야수의 냄새가 풀풀 나는 밀림의 왕 사자같은 존재."
                        resultCeleb = "내 얼굴에 있는 연예인: 차승원,장동건,배정남,오지호"
                        gtag('event', '남자 결과 3위 마초 냄새 풀풀 멋진 남자', {'event_category': '남자 결과'});
                        break;
                    case "4위 그냥잘생겼다":
                        resultTitle = "4위 그냥잘생겼다"
                        resultExplain = "살면서 내가 못생겼다라는 생각을 안하면서 살아온 당신, 하지만 나보다 더 잘생긴 남자를 보면 부러워하는 욕심쟁이, 사회생활하면서도 훈훈한 외모덕분에 크게 혼날 것도 조금 덜 혼나고 상사들에게 이쁨을 독차지 하는 훈훈한 매력쟁이 남성."
                        resultCeleb = "내 얼굴에 있는 연예인: 김수현,송중기,박서준"
                        gtag('event', '남자 결과 4위 그냥잘생겼다', {'event_category': '남자 결과'});
                        break;
                    case "5위 매력넘치네":
                        resultTitle = "5위 매력넘치네"
                        resultExplain = "어디서나 매력발산을 통해 분위기를 주도하는 멋진 매력쟁이 남성, 하지만 외적으로 존잘남이라고는 생각하지 않지만 샤워하고 거울을 봤을 때 이정도면 괜찮은데? 수십번을 되뇌이는 자기애 끝판왕 매력쟁이."
                        resultCeleb = "내 얼굴에 있는 연예인: 류준열,최우식,조진웅"
                        gtag('event', '남자 결과 5위 매력넘치는 얼굴', {'event_category': '남자 결과'});
                        break;
						 case "6위 너 좀 귀엽다":
                        resultTitle = "너 좀 귀엽다"
                        resultExplain = "솔직하게 엄청나게 잘생긴건 아니지만 귀엽다라는 소리를 많이 듣고 남녀한테 모두 사랑받는 인기쟁이. 남성적인 매력을 풍기고 싶다면 쉼표머리 등 올리는 머리를 도전해보는 것도 당신에게는 엄청난 도움이 될 것 같다."
                        resultCeleb = "내 얼굴에 있는 연예인: 헨리,피오"
                        gtag('event', '남자 결과 너 좀 귀엽다', {'event_category': '남자 결과'});
                        break;
						 case "7위 힘내자고..":
                        resultTitle = "7위 힘내자고.."
                        resultExplain = "나 자신의 매력을 발전시키면 되니 절대 기죽지 말고, 나만의 장점이 무엇인지 그것들을 토대로 발전 시키면 좋읗 것 같다. 성형이런것들보다 일단 살부터 빼고 피부만 관리해도 충분히 더 아름다워 질 거니까 외모 떄문에 스트레스를 받고 있다면 지금 당장 운동과 피부과부터 다녀보는걸 추천합니다!"
                        resultCeleb = "무조건 운동 열심히 해서 몸 만들자"
                        gtag('event', '남자 결과 7위 힘내자고...', {'event_category': '남자 결과'});
                        break;
                    default:
                 case "위 마초 냄새 풀풀 멋진 남자":
                        resultTitle = "3위 마초 냄새 풀풀 멋진 남자"
                        resultExplain = "남성적인 야수의 냄새가 나는 도베르만 같은 멋을 아는 남자. 섹시하면서 자기관리를 잘하고 사업가로서도 엄청난 카리스마를 발휘해 일과 사랑 전부 열정적으로 부딪히는 당신은 얼굴처럼 정말 야수의 냄새가 풀풀 나는 밀림의 왕 사자같은 존재."
                        resultCeleb = "내 얼굴에 있는 연예인: 차승원,장동건,배정남,오지호"
                        gtag('event', '남자 결과 3위 마초 냄새 풀풀 멋진 남자', {'event_category': '남자 결과'});
                }
            } else {
                gtag('event', '상대방이 보는 내 얼굴 테스트 수행', {
                    'event_category': '상대방이 보는 내 얼굴 테스트 수행',
                    'event_label': '여자'
                });
                switch (prediction[0].className) {
                    case "1위 천상계":
                        resultTitle = "1위 상위 0.1% 천상계 존예"
                        resultExplain = "당신은 대한민국에서 국보 1호 얼굴을 활용을 안한다면 국가적손실, 이 아름답고 예쁜 외모를 다른 사람들에게 널리널리 알려보세요.사진을 찍을 때 굴욕적인 각도가 없는 상위 1% 외모, 부모님께 정말 감사해 하면서 꾸준한 관리를 통해 오래도록 유지딜 수 있도록 노력하자 너는 세상에서 가장 아름다운 여자야 !"
                        resultCeleb = "내 얼굴에 있는 연예인: 송혜고,전지현,한가인,손예진,이주빈,한소희"
                        gtag('event', '여자 결과 1위 천상계', {'event_category': '여자 결과'});
                        break;
                    case "2위 연예인급 존예":
                        resultTitle = "2위 상위 5% 연예인급 존예"
                        resultExplain = "도도하고 섹시한 당신은 첫인상은 차가워 보이지만 묘한 매력을 풍겨 언제나 인기가 넘친다 재능이 있다면 연예인쪽으로 꿈을 키워봐도 좋은 듯 하다 배우&아이돌 등 어떤 직업을 해도 아름다운 외모가 빛나게 해서 좋은 결과를 얻을 수 있을 것이다..!"
                        resultCeleb = "내 얼굴에 있는 연예인: 카리나,장원영,박수진,프리지아,신민아"
                        gtag('event', '여자 결과 2위 연예인급 존예', {'event_category': '여자 결과'});
                        break;
                    case "3위 인플루언서급 존예":
                        resultTitle = "3위 상위 10% 인플루언서급 존예"
                        resultExplain = "끼가 넘치는 매력넘치는 외모를 가진 당신은 천상 인풀루언서이다. 인스타그램&틱톡을 통해 자기 PR 쇼핑몰 및 개인 브랜딩을 하면 더욱 더 매력적으로 다가올 것이다. 아름다운 외모를 숨기지말고 매력을 마구마구 어필해보자"
                        resultCeleb = "내 얼굴에 있는 인플루언서: 박가린,김태리,세경,보람"
                        gtag('event', '여자 결과 인플루언서급 존예', {'event_category': '여자 결과'});
                        break;
                    case "4위 꽃처럼 에쁘다":
                        resultTitle = "4위 꽃처럼 에쁘다"
                        resultExplain = "맑고 영롱한 분위기의 당신은 꽃처럼 예쁘게 아릅답습니다.초롱초롱한 눈망울이 당신의 가장 큰 트레이드마크며 따스하고 온순한 눈빛을 가져 사랑스러움을 항상 머금고 있다! 부끄러움이 많아 애정표현이 낯설은 당신은 연인에게조차 신비한 존재지만 따뜻한 성격으로 연인의 마음을 사로잡는 능력을 가졌다."
                        resultCeleb = "내 얼굴에 있는 연예인: 김연아,김태리,김고은,이엘,다현"
                        gtag('event', '여자 결과 사슴상', {'event_category': '여자 결과'});
                        break;
                    case "5위 너 좀 귀엽다":
                        resultTitle = "5위 너 좀 귀엽다"
                        resultExplain = "발랄하고 귀여운 당신은 주변 사람들에게 기쁨을 주는 행복바이러스다! 호기심이 많아 활발하며 귀엽고 순수한 외모로 연인의 보호본능을 자극한다. 존재 자체가 상큼하고 깜찍한 당신은 특별한 애교 없이도 연인에게 너무나도 사랑스럽다!"
                        resultCeleb = "내 얼굴에 있는 연예인: 츄,박보영,다현"
                        gtag('event', '여자 결과 여우상', {'event_category': '여자 결과'});
                        break;
						 case "6위 화이팅하자":
                        resultTitle = "6위 화이팅하자"
                        resultExplain = "나 자신의 매력을 발전시키면 되니 절대 기죽지 말고, 나만의 장점이 무엇인지 그것들을 토대로 발전 시키면 좋읗 것 같다. 성형이런것들보다 일단 살부터 빼고 피부만 관리해도 충분히 더 아름다워 질 거니까 외모 떄문에 스트레스를 받고 있다면 지금 당장 운동과 피부과부터 다녀보는걸 추천합니다. "
                        resultCeleb = "나는 나만의 아름다움이 있다"
                        gtag('event', '여자 결과 화이팅하자', {'event_category': '여자 결과'});
                        break;
                    default:
                        resultTitle = "되고있나"
                        resultExplain = ""
                        resultCeleb = ""
                        gtag('event', '여자 결과 되고있나', {'event_category': '여자 결과'});
                }
            }
            var title = "<div class='" + prediction[0].className + "-animal-title'>" + resultTitle + "</div>"
            var explain = "<div class='animal-explain pt-2'>" + resultExplain + "</div>"
            var celeb = "<div class='" + prediction[0].className + "-animal-celeb pt-2 pb-2'>" + resultCeleb + "</div>"
            $('.result-message').html(title + explain + celeb);
            var barWidth;
            for (let i = 0; i < maxPredictions; i++) {
                if (prediction[i].probability.toFixed(2) > 0.1) {
                    barWidth = Math.round(prediction[i].probability.toFixed(2) * 100) + "%";
                } else if (prediction[i].probability.toFixed(2) >= 0.01) {
                    barWidth = "4%"
                } else {
                    barWidth = "2%"
                }
                var labelTitle;
                switch (prediction[i].className) {
                    case "1위 천상계":
                        labelTitle = "1위 천상계"
                        break;
                    case "2우 예쁜 잘생긴남자":
                        labelTitle = "2우 예쁜 잘생긴남자"
                        break;
                    case "3위 마초 냄새 풀풀 멋진 남자":
                        labelTitle = "3위 마초 냄새 풀풀 멋진 남자"
                        break;
                    case "4위 그냥잘생겼다":
                        labelTitle = "4위 그냥잘생겼다"
                        break;
                    case "5위 매력넘치네":
                        labelTitle = "5위 매력넘치네"
                        break;
                    case "6위 너 좀 귀엽다":
                        labelTitle = "6위 너 좀 귀엽다"
                        break;
                    case "7위 힘내자고...":
                        labelTitle = "7위 힘내자고..."
                        break;
                    default:
                        labelTitle = "알수없음"
                }
            
            }
        }
    </script>
    <script>
        function iosApp() {
            document.getElementById("coupang").style.display="none";
            $("#coupang ins").hide();
            document.getElementById("addThis").style.display="none";
            document.getElementById("disqus_thread").style.display="none";
            var kakao = document.getElementsByClassName("kakao_ad_area");
            for (var i = 0; i < kakao.length; i++) {
              if(kakao[i]) {
                  kakao[i].style.display="none";
              }
            }

    </script>
</body>
<!-- 
image input box
Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
gender toggle
Copyright (c) 2020 by Mert Cukuren (https://codepen.io/knyttneve/pen/bPpEZY)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Jocodid->
</html>
